.{
    .name = .zx,
    .version = "0.0.1-dev.173",
    .description = "ZX is a framework for building web applications with Zig.",
    .repository = "https://github.com/nurulhudaapon/zx",
    .fingerprint = 0xcad77a8d2a3389f2,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/nurulhudaapon/httpz.git#7268154f43f5827bf78668e8e79a00f2ebe4db13",
            .hash = "httpz-0.0.0-PNVzrBgtBwCVkSJyophIX6WHwDR0r8XhBGQr96Kk-1El",
        },
        .zls = .{
            .url = "git+https://github.com/nurulhudaapon/lspz.git?ref=0.15.x#ce6c8f02c78e622421cfc2405c67c5222819ec03",
            .hash = "zls-0.15.0-rmm5fkjqIwDZpmDHyKwxa9K2gcI3FPaGVFPwjYWFBM5B",
        },
        .zli = .{
            .url = "git+https://github.com/nurulhudaapon/cliz.git#aff3b54879e7514afaf8c87f1abe22121b8992d4",
            .hash = "zli-4.3.0-LeUjpu_fAABOSVASSCW2fFh8SFVNHrxQGDXGPNzcSE_i",
        },
        .superhtml = .{
            .url = "git+https://github.com/nurulhudaapon/htmlz.git#8b5bb272b269afdd38cdf641c4a707dd92fbe902",
            .hash = "superhtml-0.6.2-Y7MdPNQ5JADfMyZ7UpZ77gKBt_5IZPVpAXre7LYp_alf",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
