pub fn Page(allocator: std.mem.Allocator) zx.Component {
    const dynamic_title = "Dynamic Title!";
    return (
        <div>
            <h1>Testing Props</h1>
            <Button title="Send Message"/>
            <Button title={dynamic_title}/>
            <Button/>
            <p>Three buttons with different titles!</p>
        </div>
    );
}

const std = @import("std");
const zx = @import("zx");

const ButtonProps = struct {
    title: []const u8 = "Click Me",  // Default value
};

// Custom Button component with props
fn Button(allocator: std.mem.Allocator, props: ButtonProps) zx.Component {
    return (
        <button class="btn">{props.title}</button>
    );
}