pub fn Layout(allocator: zx.Allocator, component: zx.Component) zx.Component {
    return (
        <html lang="en-US">
        <head id="head">
            <title id="title">Zig Programming Language</title>
        </head>

        <body>
            <div id="content" role="main">
                {(component)}
            </div>
            <form>
                <input autofocus="true" type="text" name="name" placeholder="Enter your name" autocomplete="off" />
                <button type="submit">Submit</button>
            </form>
        </body>

        </html>
    );
}

const zx = @import("zx");
