pub fn Page(allocator: zx.Allocator, user_string: []const u8) zx.Component {
    const dynamic_title = "Dynamic Title!";
    const button_component = Button(allocator, .{ .title = "From Component Var" });

    return (
        <div class={user_string}>
            <Button title="Send Message"/>
            <Button title={dynamic_title}/>
            <Button/>
                {(button_component)}
                <h2>Users List:</h2>
                <h3>
                    {user_string}
                </h3>
       
        </div>
    );
}

const std = @import("std");
const zx = @import("zx");

const ButtonProps = struct {
    title: []const u8 = "Click Me",  // Default value
};

// Custom Button component with props
fn Button(allocator: zx.Allocator, props: ButtonProps) zx.Component {
    return (
        <button class="btn">{props.title}
            <span>
                ZigX
            </span>
        </button>
    );
}