pub fn Page(ctx: zx.PageContext) zx.Component {
    return (
        <main class="cli-content" @allocator={ctx.arena}>
            <h1 id="overview">Command Line Interface</h1>
            <p>ZX comes with a built-in CLI tool to help you manage your project.</p>

            <h2 id="installation">Installation</h2>
            <p>Install the ZX CLI using one of the following methods:</p>
            
            <Installation />

            <h2 id="commands">Commands</h2>

            <div class="cli-command" id="init">
                <div class="cli-command-header">
                    <h3 class="cli-command-name">init</h3>
                    <code class="cli-command-syntax">zx init [flags]</code>
                </div>
                <p class="cli-command-description">Initialize a new ZX project in the current directory. This command creates all the necessary files and directory structure to get started with ZX.</p>
                
                <div class="cli-command-section">
                    <div class="cli-command-section-title">Flags</div>
                    <ul class="cli-flag-list">
                        <li class="cli-flag-item">
                            <span class="cli-flag-name">--template, -t <code>name</code></span>
                            <p class="cli-flag-desc">Template to use (default: <code>"default"</code>). Available options:</p>
                            <ul class="cli-flag-options">
                                <li><code>default</code>: Basic ZX project template</li>
                                <li><code>react</code>: ZX project with React client-side components support</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                <div class="cli-note">
                    <strong>Note:</strong> The command will skip initialization if <code>build.zig.zon</code> already exists in the current directory.
                </div>
            </div>

            <div class="cli-command" id="dev">
                <div class="cli-command-header">
                    <h3 class="cli-command-name">dev</h3>
                    <code class="cli-command-syntax">zx dev [flags]</code>
                </div>
                <p class="cli-command-description">Start the app in development mode with hot reloading. This command watches for changes in your files and automatically rebuilds the project when changes are detected. It also builds TypeScript/JavaScript files if present.</p>
                
                <div class="cli-command-section">
                    <div class="cli-command-section-title">Flags</div>
                    <ul class="cli-flag-list">
                        <li class="cli-flag-item">
                            <span class="cli-flag-name">--binpath, -b <code>path</code></span>
                            <p class="cli-flag-desc">Binpath of the app in case you have multiple executable artifacts or are using a custom <code>zig-out</code> directory (default: empty, auto-detected)</p>
                        </li>
                        <li class="cli-flag-item">
                            <span class="cli-flag-name">--build-args <code>args</code></span>
                            <p class="cli-flag-desc">Additional build arguments to pass to <code>zig build</code> (space-separated)</p>
                        </li>
                    </ul>
                </div>
                
                <div class="cli-command-section">
                    <div class="cli-example-label">Example</div>
                    <pre><code class="language-bash">zx dev --build-args "--release-fast"</code></pre>
                </div>
            </div>

            <div class="cli-command" id="serve">
                <div class="cli-command-header">
                    <h3 class="cli-command-name">serve</h3>
                    <code class="cli-command-syntax">zx serve [flags]</code>
                </div>
                <p class="cli-command-description">Serve the project for production. This command builds and runs the executable, starting the development server.</p>
                
                <div class="cli-command-section">
                    <div class="cli-command-section-title">Flags</div>
                    <ul class="cli-flag-list">
                        <li class="cli-flag-item">
                            <span class="cli-flag-name">--port, -p <code>number</code></span>
                            <p class="cli-flag-desc">Port to run the server on (default: <code>3000</code>)</p>
                        </li>
                    </ul>
                </div>
                
                <div class="cli-command-section">
                    <div class="cli-example-label">Example</div>
                    <pre><code class="language-bash">zx serve --port 8080</code></pre>
                </div>
            </div>

            <div class="cli-command" id="transpile">
                <div class="cli-command-header">
                    <h3 class="cli-command-name">transpile</h3>
                    <code class="cli-command-syntax">zx transpile path [flags]</code>
                </div>
                <p class="cli-command-description">Transpile <code>.zx</code> files to Zig source code. This is useful for debugging, inspecting the generated code, or understanding how ZX transforms your JSX-like syntax into Zig.</p>
                
                <div class="cli-command-section">
                    <div class="cli-command-section-title">Arguments</div>
                    <ul class="cli-arg-list">
                        <li class="cli-arg-item">
                            <span class="cli-arg-name"><code>path</code></span>
                            <p class="cli-arg-desc">Path to <code>.zx</code> file or directory containing <code>.zx</code> files (required)</p>
                        </li>
                    </ul>
                </div>
                
                <div class="cli-command-section">
                    <div class="cli-command-section-title">Flags</div>
                    <ul class="cli-flag-list">
                        <li class="cli-flag-item">
                            <span class="cli-flag-name">--outdir, -o <code>directory</code></span>
                            <p class="cli-flag-desc">Output directory for transpiled Zig files (default: <code>".zx"</code>)</p>
                        </li>
                    </ul>
                </div>
                
                <div class="cli-command-section">
                    <div class="cli-example-label">Examples</div>
                    <pre><code class="language-bash"># Transpile a single file
zx transpile site/pages/page.zx

# Transpile a directory
zx transpile site/pages --outdir site/.zx

# Transpile and output to stdout (when using default outdir with a file)
zx transpile site/pages/page.zx</code></pre>
                </div>
            </div>

            <div class="cli-command" id="fmt">
                <div class="cli-command-header">
                    <h3 class="cli-command-name">fmt</h3>
                    <code class="cli-command-syntax">zx fmt [path] [flags]</code>
                </div>
                <p class="cli-command-description">Format ZX source code files. This command automatically formats your <code>.zx</code> files according to ZX's formatting rules. <em>(Alpha)</em></p>
                
                <div class="cli-command-section">
                    <div class="cli-command-section-title">Arguments</div>
                    <ul class="cli-arg-list">
                        <li class="cli-arg-item">
                            <span class="cli-arg-name">[path]</span>
                            <p class="cli-arg-desc">Path to <code>.zx</code> file or directory (optional, formats current directory if not specified)</p>
                        </li>
                    </ul>
                </div>
                
                <div class="cli-command-section">
                    <div class="cli-command-section-title">Flags</div>
                    <ul class="cli-flag-list">
                        <li class="cli-flag-item">
                            <span class="cli-flag-name">--stdio</span>
                            <p class="cli-flag-desc">Read from stdin and write formatted output to stdout</p>
                        </li>
                        <li class="cli-flag-item">
                            <span class="cli-flag-name">--stdout</span>
                            <p class="cli-flag-desc">Write formatted output to stdout instead of modifying files on disk</p>
                        </li>
                    </ul>
                </div>
                
                <div class="cli-command-section">
                    <div class="cli-example-label">Examples</div>
                    <pre><code class="language-bash"># Format all .zx files in current directory
zx fmt

# Format a specific file
zx fmt site/pages/page.zx

# Format and output to stdout
zx fmt site/pages/page.zx --stdout

# Format from stdin
cat file.zx | zx fmt --stdio</code></pre>
                </div>
            </div>

            <div class="cli-command" id="export">
                <div class="cli-command-header">
                    <h3 class="cli-command-name">export</h3>
                    <code class="cli-command-syntax">zx export [flags]</code>
                </div>
                <p class="cli-command-description">Generate static site assets. This command builds your project and exports it as a static site, generating HTML files for all routes. Useful for deploying to static hosting services.</p>
                
                <div class="cli-command-section">
                    <div class="cli-command-section-title">Flags</div>
                    <ul class="cli-flag-list">
                        <li class="cli-flag-item">
                            <span class="cli-flag-name">--outdir, -o <code>directory</code></span>
                            <p class="cli-flag-desc">Output directory for exported static files (default: <code>"dist"</code>)</p>
                        </li>
                        <li class="cli-flag-item">
                            <span class="cli-flag-name">--binpath, -b <code>path</code></span>
                            <p class="cli-flag-desc">Binpath of the app executable (default: auto-detected)</p>
                        </li>
                    </ul>
                </div>
                
                <div class="cli-command-section">
                    <div class="cli-example-label">Example</div>
                    <pre><code class="language-bash">zx export --outdir ./build</code></pre>
                </div>
                
                <div class="cli-note">
                    <strong>Note:</strong> Make sure to run <code>zig build</code> first to build the ZX executable before exporting.
                </div>
            </div>

            <div class="cli-command" id="update">
                <div class="cli-command-header">
                    <h3 class="cli-command-name">update</h3>
                    <code class="cli-command-syntax">zx update [flags]</code>
                </div>
                <p class="cli-command-description">Update the version of the ZX dependency in your project's <code>build.zig.zon</code> file. This updates the ZX library version used by your project, not the CLI tool itself.</p>
                
                <div class="cli-command-section">
                    <div class="cli-command-section-title">Flags</div>
                    <ul class="cli-flag-list">
                        <li class="cli-flag-item">
                            <span class="cli-flag-name">--version, -v <code>version</code></span>
                            <p class="cli-flag-desc">Version to update to (default: <code>"latest"</code>). Can be a specific version like <code>"0.0.403"</code> or <code>"latest"</code> for the latest release</p>
                        </li>
                    </ul>
                </div>
                
                <div class="cli-command-section">
                    <div class="cli-example-label">Examples</div>
                    <pre><code class="language-bash"># Update to latest version
zx update

# Update to specific version
zx update --version 0.0.403</code></pre>
                </div>
            </div>

            <div class="cli-command" id="upgrade">
                <div class="cli-command-header">
                    <h3 class="cli-command-name">upgrade</h3>
                    <code class="cli-command-syntax">zx upgrade [flags]</code>
                </div>
                <p class="cli-command-description">Upgrade the version of the ZX CLI tool itself. This downloads and installs a new version of the CLI binary.</p>
                
                <div class="cli-command-section">
                    <div class="cli-command-section-title">Flags</div>
                    <ul class="cli-flag-list">
                        <li class="cli-flag-item">
                            <span class="cli-flag-name">--version, -v <code>version</code></span>
                            <p class="cli-flag-desc">Version to upgrade to (default: <code>"latest"</code>). Can be a specific version like <code>"0.0.403"</code> or <code>"latest"</code> for the latest release</p>
                        </li>
                    </ul>
                </div>
                
                <div class="cli-command-section">
                    <div class="cli-example-label">Examples</div>
                    <pre><code class="language-bash"># Upgrade to latest version
zx upgrade

# Upgrade to specific version
zx upgrade --version 0.0.403</code></pre>
                </div>
                
                <div class="cli-note">
                    <strong>Note:</strong> After upgrading, the command will automatically display the new version.
                </div>
            </div>

            <div class="cli-command" id="version">
                <div class="cli-command-header">
                    <h3 class="cli-command-name">version</h3>
                    <code class="cli-command-syntax">zx version</code>
                </div>
                <p class="cli-command-description">Show the current version of the ZX CLI tool. This command displays the installed CLI version, which may differ from the ZX library version used in your project.</p>
            </div>

        </main>
    );
}

const zx = @import("zx");
const Installation = @import("../components/installation.zig").Installation;
