pub fn Layout(ctx: zx.LayoutContext, children: zx.Component) zx.Component {

    return (
        <div  @allocator={ctx.arena}>
           <Sidebar allocator={ctx.arena} links={&sidebar_links} children={children} />
        </div>
        
    );
}

const sidebar_links = [_]SidebarProps.Link{
    .{ .href = "/docs#introduction", .text = "Introduction" },
    .{ .href = "/docs#getting-started", .text = "Getting Started" },
    .{ .href = "/docs#expressions", .text = "Expressions" },
    .{ .href = "/docs#control-flow", .text = "Control Flow" },
    .{ .href = "/docs#components", .text = "Components" },
    .{ .href = "/docs#routing", .text = "Routing" },
    .{ .href = "/docs#builtin-attributes", .text = "Builtin Attributes" },
};

const Sidebar = @import("../components/sidebar.zig").Sidebar;
const SidebarProps = @import("../components/sidebar.zig").SidebarProps;

const zx = @import("zx");
