pub fn Page(ctx: zx.PageContext) zx.Component {
    return (
        <main class="content" @allocator={ctx.arena}>
            <h1>Command Line Interface</h1>
            <p>ZX comes with a built-in CLI tool to help you manage your project. You can install it by following the instructions in the <a href="/docs#getting-started">Getting Started</a> section.</p>

            <h2>Commands</h2>

            <h3>init</h3>
            <p>Initialize a new ZX project in the current directory.</p>
            <pre><code class="language-bash">zx init [flags]</code></pre>
            <h4>Flags</h4>
            <ul>
                <li><code>--template, -t</code>: Template to use (default: "default"). Available options: <code>default</code>, <code>react</code>.</li>
            </ul>

            <h3>dev</h3>
            <p>Start the app in development mode with hot reloading. It watches for changes in your files and rebuilds the project automatically.</p>
            <pre><code class="language-bash">zx dev</code></pre>

            <h3>serve</h3>
            <p>Serve the project for production. This command runs the built executable.</p>
            <pre><code class="language-bash">zx serve</code></pre>

            <h3>transpile</h3>
            <p>Transpile <code>.zx</code> files to Zig source code. This is useful for debugging or inspecting the generated code.</p>
            <pre><code class="language-bash">zx transpile</code></pre>

            <h3>fmt</h3>
            <p>Format the ZX source code. <em>(Alpha)</em></p>
            <pre><code class="language-bash">zx fmt</code></pre>

            <h3>export</h3>
            <p>Generate static site assets. This command builds your project and exports it as a static site.</p>
            <pre><code class="language-bash">zx export</code></pre>

            <h3>update</h3>
            <p>Update the version of ZX dependency in your project.</p>
            <pre><code class="language-bash">zx update</code></pre>

            <h3>upgrade</h3>
            <p>Upgrade the version of the ZX CLI tool itself.</p>
            <pre><code class="language-bash">zx upgrade</code></pre>

            <h3>version</h3>
            <p>Show the current version of the ZX CLI.</p>
            <pre><code class="language-bash">zx version</code></pre>

        </main>
    );
}

const zx = @import("zx");
