.{
    .name = .zx_site,
    .version = "0.0.0",
    .description = "ZX is a framework for building web applications with Zig.",
    .fingerprint = 0xc04151551dc3c31d,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zx = .{
            .url = "git+https://github.com/nurulhudaapon/zx#9bc0b8b1b66ce35fe5537cd086ef3a8f04c63185",
            .hash = "zx-0.0.1-dev.80-8okzKj8rAwADF9_0eBUpHpZi9aXHb0V-bB0IhtCzDn_4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
