pub fn Page(ctx: zx.PageContext) zx.Component {
    const allocator = ctx.arena;
    const css_version = std.fmt.allocPrint(allocator, "/assets/home.css?v={s}", .{zx.info.version_string}) catch unreachable;
    const current_year = blk: {
        const timestamp = std.time.timestamp();
        const seconds_per_year = 365.25 * 24 * 60 * 60;
        const years_since_epoch = @as(i64, @intFromFloat(@as(f64, @floatFromInt(timestamp)) / seconds_per_year));
        break :blk 1970 + years_since_epoch;
    };

    const overview_code = @embedFile("../../pages//examples//overview.zx");

    return (
        <div @allocator={allocator}>
            <link rel="stylesheet" href={css_version}>
            <nav class="nav">
                <div class="nav-content">
                    <a href="/" class="nav-logo">ZX</a>
                    <div class="nav-right">
                        <ul class="nav-links">
                            <li><a href="/docs" class="nav-link">Docs</a></li>
                            <li><a href="/examples" class="nav-link">Examples</a></li>
                            <li><a href="/cli" class="nav-link">CLI</a></li>
                        </ul>
                        <a href="https://github.com/nurulhudaapon/zx" target="_blank" rel="noopener noreferrer" class="nav-github" aria-label="GitHub">
                            <svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                            </svg>
                            <span>GitHub</span>
                        </a>
                    </div>
                </div>
            </nav>

            <section class="hero">
                <div class="hero-content">
                    <div class="hero-badge">v{zx.info.version_string} • Built with Zig</div>
                    <h1>ZX</h1>
                    <p class="hero-subtitle">
                        A web framework that gives you JSX syntax with Zig's performance and safety. 
                        Build fast, type-safe apps with server-side rendering that actually performs.
                    </p>
                    
                    <div class="hero-stats">
                        <div class="hero-stat">
                            <span class="hero-stat-value">120x</span>
                            <span class="hero-stat-label">Faster than Next.js</span>
                        </div>
                        <div class="hero-stat">
                            <span class="hero-stat-value">0ms</span>
                            <span class="hero-stat-label">Runtime Overhead</span>
                        </div>
                        <div class="hero-stat">
                            <span class="hero-stat-value">100%</span>
                            <span class="hero-stat-label">Type Safe</span>
                        </div>
                    </div>

                    <div class="hero-cta">
                        <a href="/docs" class="btn btn-primary">Get Started</a>
                        <a href="/examples" class="btn btn-secondary">View Examples</a>
                    </div>
                </div>
            </section>

            <section class="features">
                <h2 class="section-title">When to Choose ZX</h2>
                <p class="section-subtitle">
                    ZX works great when you need performance without sacrificing developer experience
                </p>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">⚡</div>
                        <h3 class="feature-title">You Need Speed</h3>
                        <p class="feature-description">
                            If performance matters, ZX delivers. Built with Zig, it handles server-side rendering 
                            way faster than most frameworks—we're talking 120x faster than Next.js in benchmarks.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">🛡️</div>
                        <h3 class="feature-title">Type Safety Matters</h3>
                        <p class="feature-description">
                            Zig's type system catches bugs at compile time, not runtime. You get memory safety 
                            without dealing with garbage collection overhead.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">🎨</div>
                        <h3 class="feature-title">You Like JSX</h3>
                        <p class="feature-description">
                            If you're comfortable with JSX, ZX will feel familiar. Write components the same way, 
                            and it compiles down to efficient Zig code behind the scenes.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">🚀</div>
                        <h3 class="feature-title">SEO is Important</h3>
                        <p class="feature-description">
                            Need server-side rendering for SEO? ZX has you covered. It also supports static site 
                            generation, so you can pre-render pages when it makes sense.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">📁</div>
                        <h3 class="feature-title">Simple Routing</h3>
                        <p class="feature-description">
                            File-based routing means your folder structure is your routes. No need to configure 
                            route tables or complex routing logic.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">🔧</div>
                        <h3 class="feature-title">Real Control Flow</h3>
                        <p class="feature-description">
                            Use if/else, loops, and switch statements directly in your components. No need to 
                            work around framework limitations—just write normal Zig code.
                        </p>
                    </div>
                </div>
            </section>

            <section class="code-section">
                <div class="code-container">
                    <h2 class="section-title">Write Code Like This</h2>
                    <p class="section-subtitle">
                        Use JSX syntax you already know, get Zig performance
                    </p>
                    
                    <div class="code-example">
                        <pre><code class="language-tsx">{overview_code}</code></pre>
                    </div>
                </div>
            </section>

            <section class="performance">
                <h2 class="section-title">Performance That Matters</h2>
                <p class="section-subtitle">
                    Real numbers, not marketing speak
                </p>
                
                <div class="performance-grid">
                    <div class="performance-card">
                        <div class="performance-value">120x</div>
                        <div class="performance-label">Faster SSR than Next.js</div>
                    </div>
                    
                    <div class="performance-card">
                        <div class="performance-value">0ms</div>
                        <div class="performance-label">Runtime Overhead</div>
                    </div>
                    
                    <div class="performance-card">
                        <div class="performance-value">100%</div>
                        <div class="performance-label">Compile-time Safety</div>
                    </div>
                    
                    <div class="performance-card">
                        <div class="performance-value">∞</div>
                        <div class="performance-label">Memory Safety</div>
                    </div>
                </div>
            </section>

            <footer class="footer">
                <div class="footer-links">
                    <a href="/docs" class="footer-link">Documentation</a>
                    <a href="/examples" class="footer-link">Examples</a>
                    <a href="/cli" class="footer-link">CLI Reference</a>
                    <a href="https://github.com/nurulhudaapon/zx" class="footer-link" target="_blank" rel="noopener noreferrer">GitHub</a>
                </div>
                <p>© {[current_year:d]} ZX Framework. Built with Zig.</p>
            </footer>
        </div>
    );
}

const std = @import("std");
const zx = @import("zx");
