const features = [_]Feature{
    .{ .icon = "⚡", .title = "You Need Speed", .description = "If performance matters, ZX delivers. Built with Zig, it handles server-side rendering way faster than most frameworks—we're talking 120x faster than Next.js in benchmarks." },
    .{ .icon = "🛡️", .title = "Type Safety Matters", .description = "Zig's type system catches bugs at compile time, not runtime. You get memory safety without dealing with garbage collection overhead." },
    .{ .icon = "🎨", .title = "You Like JSX", .description = "If you're comfortable with JSX, ZX will feel familiar. Write components the same way, and it compiles down to efficient Zig code behind the scenes." },
    .{ .icon = "🚀", .title = "SEO is Important", .description = "Need server-side rendering for SEO? ZX has you covered. It also supports static site generation, so you can pre-render pages when it makes sense." },
    .{ .icon = "📁", .title = "Simple Routing", .description = "File-based routing means your folder structure is your routes. No need to configure route tables or complex routing logic." },
    .{ .icon = "🔧", .title = "Real Control Flow", .description = "Use if/else, loops, and switch statements directly in your components. No need to work around framework limitations—just write normal Zig code." },
};

const performances = [_]Performance{
    .{ .value = "120x", .label = "Faster SSR than Next.js" },
    .{ .value = "0ms", .label = "Runtime Overhead" },
    .{ .value = "100%", .label = "Compile-time Safety" },
    .{ .value = "∞", .label = "Memory Safety" },
};

const hero_stats = [_]HeroStat{
    .{ .value = "120x", .label = "Faster SSR than Next.js" },
    .{ .value = "0ms", .label = "Runtime Overhead" },
    .{ .value = "100%", .label = "Compile-time Safety" },
    .{ .value = "∞", .label = "Memory Safety" },
};


pub fn Page(ctx: zx.PageContext) zx.Component {
    const allocator = ctx.arena;
    const css_version = std.fmt.allocPrint(allocator, "/assets/home.css?v={s}", .{zx.info.version_string}) catch unreachable;
    const current_year = blk: {
        const timestamp = std.time.timestamp();
        const seconds_per_year = 365.25 * 24 * 60 * 60;
        const years_since_epoch = @as(i64, @intFromFloat(@as(f64, @floatFromInt(timestamp)) / seconds_per_year));
        break :blk 1970 + years_since_epoch;
    };

    const overview_code = @embedFile("../../pages//examples//overview.zx");

    return (
        <div @allocator={allocator}>
            <link rel="stylesheet" href={css_version}>
            <nav class="nav">
                <div class="nav-content">
                    <a href="/" class="nav-logo">ZX</a>
                    <div class="nav-right">
                        <ul class="nav-links">
                            <li><a href="/docs" class="nav-link">Docs</a></li>
                            <li><a href="/examples" class="nav-link">Examples</a></li>
                            <li><a href="/cli" class="nav-link">CLI</a></li>
                        </ul>
                        <a href="https://github.com/nurulhudaapon/zx" target="_blank" rel="noopener noreferrer" class="nav-github" aria-label="GitHub">
                            <GitHubIcon allocator={allocator} />
                            <span>GitHub</span>
                        </a>
                    </div>
                </div>
            </nav>

            <section class="hero">
                <div class="hero-content">
                    <div class="hero-badge">v{zx.info.version_string} • Built with Zig</div>
                    <h1>ZX</h1>
                    <p class="hero-subtitle">
                        A web framework that gives you JSX syntax with Zig's performance and safety. 
                        Build fast, type-safe apps with server-side rendering that actually performs.
                    </p>
                    
                    <div class="hero-stats">
                        {for (hero_stats) |h| (
                            <HeroStatCard allocator={allocator} value={h.value} label={h.label} />
                        )}
                    </div>

                    <div class="hero-cta">
                        <a href="/docs" class="btn btn-primary">Get Started</a>
                        <a href="/examples" class="btn btn-secondary">View Examples</a>
                    </div>
                </div>
            </section>

            <section class="features">
                <h2 class="section-title">When to Choose ZX</h2>
                <p class="section-subtitle">
                    ZX works great when you need performance without sacrificing developer experience
                </p>
                
                <div class="features-grid">
                    {for (features) |f| (
                        <FeatureCard allocator={allocator} icon={f.icon} title ={f.title} description={f.description} />
                    )}
                </div>
            </section>

            <section class="code-section">
                <div class="code-container">
                    <h2 class="section-title">Write Code Like This</h2>
                    <p class="section-subtitle">
                        Use JSX syntax you already know, get Zig performance
                    </p>
                    
                    <div class="code-example">
                        <pre><code class="language-tsx">{overview_code}</code></pre>
                    </div>
                </div>
            </section>

            <section class="performance">
                <h2 class="section-title">Performance That Matters</h2>
                <p class="section-subtitle">
                    Real numbers, not marketing speak
                </p>
                
                <div class="performance-grid">
                    {for (performances) |p| (
                        <PerformanceCard allocator={allocator} value={p.value} label={p.label} />
                    )}
                </div>
            </section>

            <footer class="footer">
                <div class="footer-links">
                    <a href="/docs" class="footer-link">Documentation</a>
                    <a href="/examples" class="footer-link">Examples</a>
                    <a href="/cli" class="footer-link">CLI Reference</a>
                    <a href="https://github.com/nurulhudaapon/zx" class="footer-link" target="_blank" rel="noopener noreferrer">GitHub</a>
                </div>
                <p>© {[current_year:d]} ZX Framework. Built with Zig.</p>
            </footer>
        </div>
    );
}


const Feature = struct { icon: []const u8, title: []const u8, description: []const u8 };
fn FeatureCard(allocator: zx.Allocator, props: Feature) zx.Component {

    return (
        <div @allocator={allocator} class="feature-card">
            <div class="feature-icon">{props.icon}</div>
            <h3 class="feature-title">{props.title}</h3>
            <p class="feature-description">{props.description}</p>
        </div>
    );
}

const Performance = struct { value: []const u8, label: []const u8 };
fn PerformanceCard(allocator: zx.Allocator, props: Performance) zx.Component {
    return (
        <div @allocator={allocator} class="performance-card">
            <div class="performance-value">{props.value}</div>
            <div class="performance-label">{props.label}</div>
        </div>
    );
}

const HeroStat = struct { value: []const u8, label: []const u8 };
fn HeroStatCard(allocator: zx.Allocator, props: HeroStat) zx.Component {
    return (
        <div @allocator={allocator} class="hero-stat">
            <div class="hero-stat-value">{props.value}</div>
            <div class="hero-stat-label">{props.label}</div>
        </div>
    );
}

const std = @import("std");
const zx = @import("zx");
const icons = @import("./components/icons.zig");
const GitHubIcon = icons.GitHub;
