const features = [_]Feature{
    .{ .icon = "⚡", .title = "Speed That Actually Matters", .description = "120x faster SSR than Next.js isn't a marketing claim—it's what happens when you compile to native code instead of running JavaScript." },
    .{ .icon = "🛡️", .title = "Compile-Time Safety", .description = "Zig's type system eliminates entire classes of bugs before your code runs. No runtime surprises, no memory leaks, no garbage collection pauses." },
    .{ .icon = "🎨", .title = "JSX Without the JavaScript", .description = "Write components exactly like you're used to, but they compile to Zig. Same syntax, zero runtime overhead." },
    .{ .icon = "🚀", .title = "SSR Built In", .description = "Server-side rendering isn't an afterthought—it's the default. Your pages render on the server, every time, with zero configuration." },
    .{ .icon = "📁", .title = "Files Are Routes", .description = "Your folder structure is your API. No route configs, no magic strings, just files in folders." },
    .{ .icon = "🔧", .title = "Real Code, Not Templates", .description = "if/else, loops, switch—all the control flow you know works exactly as you expect. Because it's just Zig." },
};

const performances = [_]Performance{
    .{ .value = "120x", .label = "Faster SSR than Next.js" },
    .{ .value = "0ms", .label = "Runtime Overhead" },
    .{ .value = "100%", .label = "Compile-time Safety" },
    .{ .value = "∞", .label = "Memory Safety" },
};

const hero_stats = [_]HeroStat{
    .{ .value = "120x", .label = "Faster SSR than Next.js" },
    .{ .value = "0ms", .label = "Runtime Overhead" },
    .{ .value = "100%", .label = "Compile-time Safety" },
    .{ .value = "∞", .label = "Memory Safety" },
};


pub fn Page(ctx: zx.PageContext) zx.Component {
    const allocator = ctx.arena;
    const css_version = std.fmt.allocPrint(allocator, "/assets/home.css?v={s}", .{zx.info.version_string}) catch unreachable;
    const current_year = blk: {
        const timestamp = std.time.timestamp();
        const seconds_per_year = 365.25 * 24 * 60 * 60;
        const years_since_epoch = @as(i64, @intFromFloat(@as(f64, @floatFromInt(timestamp)) / seconds_per_year));
        break :blk 1970 + years_since_epoch;
    };

    const overview_code = @embedFile("../../pages//examples//overview.zx");

    return (
        <div @allocator={allocator}>
            <link rel="stylesheet" href={css_version}>
            <nav class="nav">
                <div class="nav-content">
                    <a href="/" class="nav-logo">ZX</a>
                    <div class="nav-right">
                        <ul class="nav-links">
                            <li><a href="/docs" class="nav-link">Docs</a></li>
                            <li><a href="/examples" class="nav-link">Examples</a></li>
                            <li><a href="/cli" class="nav-link">CLI</a></li>
                        </ul>
                        <a href="https://github.com/nurulhudaapon/zx" target="_blank" rel="noopener noreferrer" class="nav-github" aria-label="GitHub">
                            <GitHubIcon allocator={allocator} />
                            <span>GitHub</span>
                        </a>
                    </div>
                </div>
            </nav>

            <section class="hero">
                <div class="hero-content">
                    <div class="hero-badge">v{zx.info.version_string}</div>
                    <div class="hero-title-wrapper">
                        <h1 class="hero-title-main">ZX</h1>
                        <div class="hero-title-accent">/</div>
                    </div>
                    <p class="hero-subtitle">
                        JSX syntax. Zig performance. Zero compromises.
                    </p>
                    <p class="hero-description">
                        Write web apps the way you want—with familiar JSX patterns—and get native code performance. 
                        No JavaScript runtime, no garbage collection, no excuses.
                    </p>
                    
                    <div class="hero-stats">
                        {for (hero_stats) |h| (
                            <HeroStatCard allocator={allocator} value={h.value} label={h.label} />
                        )}
                    </div>

                    <div class="hero-cta">
                        <a href="/docs" class="btn btn-primary">Get Started</a>
                        <a href="/examples" class="btn btn-secondary">Examples</a>
                    </div>
                </div>
                <div class="hero-decoration">
                    <div class="hero-decoration-line"></div>
                    <div class="hero-decoration-line"></div>
                    <div class="hero-decoration-line"></div>
                </div>
            </section>

            <section class="features">
                <div class="features-header">
                    <h2 class="section-title">Why ZX</h2>
                    <p class="section-subtitle">
                        Performance isn't optional. Neither is developer experience.
                    </p>
                </div>
                
                <div class="features-grid">
                    {for (features) |f| (
                        <FeatureCard allocator={allocator} icon={f.icon} title ={f.title} description={f.description} />
                    )}
                </div>
            </section>

            <section class="code-section">
                <div class="code-container">
                    <div class="code-header">
                        <h2 class="section-title">Familiar Syntax</h2>
                        <p class="section-subtitle">
                            Write JSX. Get Zig. It's that simple.
                        </p>
                    </div>
                    
                    <div class="code-example">
                        <div class="code-example-header">
                            <div class="code-example-dots">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="code-example-title">example.zx</div>
                        </div>
                        <pre><code class="language-tsx">{overview_code}</code></pre>
                    </div>
                </div>
            </section>

            <section class="performance">
                <div class="performance-header">
                    <h2 class="section-title">The Numbers</h2>
                    <p class="section-subtitle">
                        Measured, not made up
                    </p>
                </div>
                
                <div class="performance-grid">
                    {for (performances) |p| (
                        <PerformanceCard allocator={allocator} value={p.value} label={p.label} />
                    )}
                </div>
            </section>

            <footer class="footer">
                <div class="footer-links">
                    <a href="/docs" class="footer-link">Documentation</a>
                    <a href="/examples" class="footer-link">Examples</a>
                    <a href="/cli" class="footer-link">CLI Reference</a>
                    <a href="https://github.com/nurulhudaapon/zx" class="footer-link" target="_blank" rel="noopener noreferrer">GitHub</a>
                </div>
                <p>© {[current_year:d]} ZX Framework. Built with Zig.</p>
            </footer>
        </div>
    );
}


const Feature = struct { icon: []const u8, title: []const u8, description: []const u8 };
fn FeatureCard(allocator: zx.Allocator, props: Feature) zx.Component {

    return (
        <div @allocator={allocator} class="feature-card">
            <div class="feature-icon">{props.icon}</div>
            <h3 class="feature-title">{props.title}</h3>
            <p class="feature-description">{props.description}</p>
        </div>
    );
}

const Performance = struct { value: []const u8, label: []const u8 };
fn PerformanceCard(allocator: zx.Allocator, props: Performance) zx.Component {
    return (
        <div @allocator={allocator} class="performance-card">
            <div class="performance-value">{props.value}</div>
            <div class="performance-label">{props.label}</div>
        </div>
    );
}

const HeroStat = struct { value: []const u8, label: []const u8 };
fn HeroStatCard(allocator: zx.Allocator, props: HeroStat) zx.Component {
    return (
        <div @allocator={allocator} class="hero-stat">
            <div class="hero-stat-value">{props.value}</div>
            <div class="hero-stat-label">{props.label}</div>
        </div>
    );
}

const std = @import("std");
const zx = @import("zx");
const icons = @import("./components/icons.zig");
const GitHubIcon = icons.GitHub;