pub fn Page(ctx: zx.PageContext) zx.Component {
    const allocator = ctx.arena;

    return (
        <div @allocator={allocator}>
            <h1>Examples</h1>
            <h2>For Loop</h2>
            <ForExample />
            <hr />
            <h2>If Statement</h2>
            <IfExample />
            <hr />
            <h2>Switch Statement</h2>
            <SwitchExample />
            <hr />
            <h2>Form</h2>
            <FormExample />
            <hr />
            <h2>Quick Example</h2>
            <QuickExample />
        </div>
    );
}

const zx = @import("zx");
const ForExample = @import("for.zig").Page;
const IfExample = @import("if.zig").Page;
const SwitchExample = @import("switch.zig").Page;
const FormExample = @import("form.zig").FormExample;
const QuickExample = @import("overview.zig").QuickExample;
