pub fn Page(allocator: zx.Allocator) zx.Component {

    return (
        <div>
            <h1>Examples</h1> 
            <h2>For Loop</h2>
            <ForExample />
            <hr />
            <h2>If Statement</h2>
            <IfExample />
            <hr />
            <h2>Switch Statement</h2>
            <SwitchExample />
            <hr />
        </div>
    );
}

const zx = @import("zx");
const ForExample = @import("for.zig").Page;
const IfExample = @import("if.zig").Page;
const SwitchExample = @import("switch.zig").Page;

const ForExampleProps = struct {};
const IfExampleProps = struct {};
const SwitchExampleProps = struct {};