pub fn Page(allocator: zx.Allocator) zx.Component {
    const user_swtc = users[0];

    return (
        <section>
            {switch (user_swtc.user_type) {
                .admin => ("Admin"),
                .member => ("Member"),
            }}
            {switch (user_swtc.user_type) {
                .admin => (<p>Admin</p>),
                .member => (<p>Member</p>),
            }}
        </section>
    );
}

const zx = @import("zx");

const UserType = enum { admin, member };

const User = struct {
    name: []const u8,
    age: u32,
    user_type: UserType,
};

const users = [_]User{
    .{ .name = "John", .age = 20, .user_type = .admin },
    .{ .name = "Jane", .age = 21, .user_type = .member },
};